<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set a Reminder"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:hint="Reminder title"
        android:inputType="text" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder message"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:layout_marginBottom="24dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="376dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:paddingHorizontal="32dp"/>

</LinearLayout>